stages:
#  - verify
  - package
  - deploy
  - run_mirror

variables:
  GIT_DEPTH: 0
  HELM: "alpine/helm:3.6.0-rc.1"
  KUBECTL: https://dl.k8s.io/release/v1.20.2/bin/linux/amd64/kubectl

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "Develop" || $CI_COMMIT_BRANCH == "test" || $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "mirror" || $CI_PIPELINE_SOURCE == "schedule"'

before_script:
  - echo Building version ${CI_PIPELINE_ID}
  - echo ${CI_PROJECT_PATH_SLUG}
  - echo pipeline run by user $GITLAB_USER_EMAIL

package:
  stage: package
  image: docker:20
  services:
    - docker:20-dind
  before_script:
    - |
      if test -f .settings-ci.xml ; then 
        sed -i -e "s|\${env.MIRROR_URL}|$MIRROR_URL|" -i -e "s|\${env.MIRROR_NAME}|$MIRROR_NAME|" -i -e "s|\${env.MIRROR_OF}|$MIRROR_OF|" .settings-ci.xml ; 
      fi
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY_PASSWORD"
    - echo "$CI_REGISTRY"
    - echo "$CI_REGISTRY_PASSWORD" | docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY/$CI_PROJECT_PATH:$CI_PIPELINE_ID" .
    - echo "$CI_REGISTRY"
    - docker push "$CI_REGISTRY/$CI_PROJECT_PATH:$CI_PIPELINE_ID"
  rules:
    - if: '$CI_COMMIT_BRANCH != "mirror" && $CI_PIPELINE_SOURCE != "schedule"'
      exists:
        - Dockerfile

.deploy:
  stage: deploy
  image:
    name: $HELM
    entrypoint: [ "" ]
  interruptible: true
  before_script:
    - apk add gettext
  script:
    - echo "$CI_PROJECT_NAME"
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_USER
    - echo
    - echo
    - export KUBECONFIG=${KUBECONFIG}
    - |
      if test -f .helm/$CI_PROJECT_NAME/templates/env.yaml ; then 
        envsubst < .helm/$CI_PROJECT_NAME/templates/env.yaml > .helm/$CI_PROJECT_NAME/templates/gitlabci-env.yaml ; 
      fi
    - wget $KUBECTL
    - chmod +x kubectl
    - mv kubectl /usr/bin/
    - kubectl config get-contexts
    - kubectl delete secret ci-registry-creds -n $CI_PROJECT_NAME --ignore-not-found
    - kubectl get namespaces
    - kubectl version --short
    - |
      kubectl create secret docker-registry ci-registry-creds -n $CI_PROJECT_NAME \
      --docker-server=demo.datel.ee:443 \
      --docker-username=$CI_REGISTRY_USER \
      --docker-password=$CI_REGISTRY_PASSWORD \
      # -v=8
    - kubectl get secrets -n $CI_PROJECT_NAME
    - sed -i "s|__CI_PIPELINE_ID__|$CI_PIPELINE_ID|" .helm/$CI_PROJECT_NAME/Chart.yaml
    - sed -i "s|__CI_PROJECT_NAME__|$CI_PROJECT_NAME|" .helm/$CI_PROJECT_NAME/Chart.yaml
    - cat .helm/$CI_PROJECT_NAME/Chart.yaml
    - echo "$CI_REGISTRY/$CI_PROJECT_PATH"
    - echo "$CI_PROJECT_NAME"
    - |
      helm upgrade --install $CI_PROJECT_NAME .helm/$CI_PROJECT_NAME \
      -n $CI_PROJECT_NAME \
      --wait \
      --timeout 5m0s \
      --set image.repository="$CI_REGISTRY/$CI_PROJECT_PATH" \
      -v=8
    - helm ls -n $CI_PROJECT_NAME
    - kubectl get all,ing -n $CI_PROJECT_NAME

deploy_dev:
  extends: .deploy
  environment:
    name: dev
  rules:
  - if: '($CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "Develop") && $CI_PIPELINE_SOURCE != "schedule"'
    when: on_success

run_mirror:
  stage: run_mirror
  image: ${CI_REGISTRY}/services/datel-repo-mirrorer:1
  rules:
    - if: '$CI_COMMIT_BRANCH == "mirror" && $CI_PIPELINE_SOURCE != "schedule"'
  script:
    - git config --global user.email "andreas.porman@datel.ee"
    - git config --global user.name "AndreasP"
    - ls -al /exchange/
    - git clone -b mirror $SOURCE_URL /exchange/source/$CI_PROJECT_NAME
    - git clone -b develop $DEST_URL /exchange/destination/$CI_PROJECT_NAME
    - ls -al /exchange/source/$CI_PROJECT_NAME/
    - ls -al /exchange/destination/$CI_PROJECT_NAME/
    - |
      rsync -av --progress /exchange/source/$CI_PROJECT_NAME/. /exchange/destination/$CI_PROJECT_NAME/ \
      --exclude .git \
      --exclude .helm \
      --exclude manifests \
      --delete
    - cat /exchange/destination/$CI_PROJECT_NAME/.gitlab-ci.yml
    - echo
    - sed -i "s|verify|verify|" /exchange/destination/$CI_PROJECT_NAME/.gitlab-ci.yml
    - cat /exchange/destination/$CI_PROJECT_NAME/.gitlab-ci.yml
    - echo
    - echo "for testing purposes..."
    - git -C /exchange/destination/$CI_PROJECT_NAME/ status
    - ls -al /exchange/destination/$CI_PROJECT_NAME/
    - git -C /exchange/source/$CI_PROJECT_NAME/ remote -v
    - git -C /exchange/destination/$CI_PROJECT_NAME/ remote -v
    - git -C /exchange/destination/$CI_PROJECT_NAME/ add . &&
    - git -C /exchange/destination/$CI_PROJECT_NAME/ commit -m "Automatic update of sourcecode"
    - git -C /exchange/destination/$CI_PROJECT_NAME/ push


# include:
  # initalize
#   - project: "kubernetes/projects/x-gis2/dev-ops/gitlab-cis"
#     file: ".gitlab-ci-pipeline-init.yml"

  # build docker container and push to registry
#   - project: "kubernetes/projects/x-gis2/dev-ops/gitlab-cis"
#     file: ".gitlab-ci-docker-build.yml"

  # deploy to k8s cluster using helm
#  - project: "kubernetes/projects/x-gis2/dev-ops/gitlab-cis"
#    file: ".gitlab-ci-helm-deploy.yml"

#  - project: "dev-ops/gitlab-cis"
#    file: ".gitlab-ci-repo-mirrorer.yml"